<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarmeez Final Project</title>
    <link rel="shortcut icon" href="#">

    <!-- IMPORT SCRIPTS & STYLES -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/axios/dist/axios.min.js"></script>

    <style>
        body {
            background-color: #f0ecff;
        }

        .card {
            margin-bottom: 10px;
        }


        #add-btn {
            position: fixed;
            bottom: 5%;
            right: 7%;
            height: 70px;
            width: 70px;
            font-size: 50px;
            color: white;
            /* line-height: 0; */
            border-radius: 100px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
        }

        /* =============== LOADER STYLES =============== */
        .lds-roller,
        .lds-roller div,
        .lds-roller div:after {
            box-sizing: border-box;
        }

        .lds-roller {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
        }

        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7.2px;
            height: 7.2px;
            border-radius: 50%;
            background: white;
            margin: -3.6px 0 0 -3.6px;
        }

        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }

        .lds-roller div:nth-child(1):after {
            top: 62.62742px;
            left: 62.62742px;
        }

        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }

        .lds-roller div:nth-child(2):after {
            top: 67.71281px;
            left: 56px;
        }

        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }

        .lds-roller div:nth-child(3):after {
            top: 70.90963px;
            left: 48.28221px;
        }

        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }

        .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
        }

        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }

        .lds-roller div:nth-child(5):after {
            top: 70.90963px;
            left: 31.71779px;
        }

        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }

        .lds-roller div:nth-child(6):after {
            top: 67.71281px;
            left: 24px;
        }

        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }

        .lds-roller div:nth-child(7):after {
            top: 62.62742px;
            left: 17.37258px;
        }

        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }

        .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12.28719px;
        }

        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* ===============// LOADER STYLES //=============== */
    </style>
</head>

<body>

    <!-- ===== LOADER ===== -->
    <div id="loader" style="background: rgba(128, 128, 128, 0.495); position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; margin: auto auto; display: flex; justify-content: center; align-items: center; z-index: 9999; width: 100px; height: 100px; border-radius: 20px;">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!--// ===== LOADER ===== //-->

    <!--===== MODALS =====-->
    <!-- LOGIN MODAL -->
    <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="login-modalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="login-modalLabel">Login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">username:</label>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1">@</span>
                                <input type="text" class="form-control" id="username-input" placeholder="Username"
                                    aria-label="Username" aria-describedby="basic-addon1" value="m0ohannad">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="Password-input" value="123456">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="loginBtnClicked()">Login</button>
                </div>
            </div>
        </div>
    </div>
    <!--// LOGIN MODAL //-->

    <!-- REGISTER MODAL -->
    <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="register-modalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="register-modalLabel">Register A New User</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Profile image:</label>
                            <input type="file" class="form-control" id="register-image-input">
                        </div>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Name:</label>
                            <div class="input-group mb-3">
                                <!-- <span class="input-group-text" id="basic-addon1">@</span> -->
                                <input type="text" class="form-control" id="register-name-input" placeholder="Username"
                                    aria-label="Username" aria-describedby="basic-addon1" value="Mohannad1">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">username:</label>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1">@</span>
                                <input type="text" class="form-control" id="register-username-input"
                                    placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"
                                    value="Mohannad1">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="register-password-input" value="123456">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="registerBtnClicked()">Register</button>
                </div>
            </div>
        </div>
    </div>
    <!--// REGISTER MODAL //-->

    <!-- CREATE POSTS MODAL -->
    <div class="modal fade" id="create-post-modal" tabindex="-1" aria-labelledby="create-post-modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="post-modal-title">Create A New Post</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Title:</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="post-title-input" placeholder="Post Title"
                                    aria-label="Username" aria-describedby="basic-addon1" value="">

                                <input type="hidden" id="post-id-input" value="false">
                            </div>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" id="post-body-input" rows="3"
                                placeholder="Post Body"></textarea>
                        </div>
                        <div class="mb-3"></div>
                        <label for="recipient-name" class="col-form-label">Image:</label>
                        <div class="input-group mb-3">
                            <input type="file" class="form-control" id="post-image-input">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="post-modal-submit-btn" type="button" class="btn btn-primary"
                        onclick="CreateNewPostClicked()">Create</button>
                </div>
            </div>
        </div>
    </div>
    <!--// CREATE POSTS MODAL //-->

    <!-- DELETE POSTS MODAL -->
    <div class="modal fade" id="delete-post-modal" tabindex="-1" aria-labelledby="create-post-modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="post-modal-title">
                        Are you sure you want to delete the post?
                        <span class="delete-post-title"></span>
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    <input type="hidden" id="delete-post-id-input" value="">

                    <button id="post-modal-submit-btn" type="button" class="btn btn-danger"
                        onclick="confirmPostDelete()">Yes Delete</button>
                </div>
            </div>
        </div>
    </div>
    <!--// DELETE POSTS MODAL //-->

    <!--//===== MODALS =====//-->

    <!-- ADD POST BUTTON -->
    <div class="bg-primary" id="add-btn" onclick="addBtnClicked()">
        +
    </div>
    <!--// ADD POST BUTTON //-->

    <!-- ====== ALERT ====== -->
    <div id="success-alert" class="show fade" style="position: fixed; z-index: 99999; width: 30%; bottom: 0; right: 0;">
    </div>
    <!--// ====== ALERT ====== //-->

    <!-- NAVIGATION BAR CONT -->
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="col-9">
                <nav class="navbar navbar-expand-lg bg-body-tertiary shadow rounded pt-3">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="home.html">Tarmeez</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" onclick="profileClicked()" style="cursor: pointer;">Profile</a>
                                </li>
                            </ul>

                            <!-- FROM NON-LOGGED IN User -->
                            <div class="d-flex w-100 justify-content-end" id="logged-in-div">
                                <button id="login-btn" type="button" data-bs-toggle="modal"
                                    data-bs-target="#login-modal" class="btn btn-outline-success me-2">Login</button>
                                <button id="register-btn" type="button" data-bs-toggle="modal"
                                    data-bs-target="#register-modal" class="btn btn-outline-success">Register</button>
                            </div>
                            <!--// FROM NON-LOGGED IN User //-->

                            <!-- LOGGED IN USER -->

                            <div class="d-flex w-100 justify-content-end align-items-center" id="logout-div">
                                <img id="nav-user-image" src="./pofile-pics/picture-profile-icon-male.jpg"
                                    alt="Profile image user" class="img-thumbnail rounded-circle border-1"
                                    style="height: 40px; width: 40px;"
                                    onerror="this.onerror=null; this.src='./pofile-pics/picture-profile-icon-male.jpg';">

                                <b class="m-2" id="nav-username">
                                    @m0ohannad
                                </b>

                                <button onclick="logout()" id="logout-btn" type="button"
                                    class="btn btn-outline-danger">Logout</button>
                            </div>
                            <!--// LOGGED IN USER //-->

                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!--// NAVIGATION BAR CONT //-->

    <!-- MAIN CONTENT -->
    <div class="container" style="height: 100px;">

        <!-- POSTS -->
        <div id="posts">

            <!-- POST -->
            <div class="d-flex justify-content-center mt-5">
                <div class="col-9">
                    <div class="card shadow">
                        <div class="card-header">
                            <img src="./pofile-pics/picture-profile-icon-male.jpg" alt="picture of male profile icon"
                                class="img-thumbnail rounded-circle border-1" style="height: 40px; width: 40px;">
                            <b>@m0ohannad</b>
                        </div>
                        <div class="card-body">
                            <img src="./placeholders/Green-Tree.jpeg" alt="green tree picture" class="w-100">

                            <h6 style="color: rgb(193, 193, 193);" class="mt-1">
                                2 min ago
                            </h6>

                            <h5>
                                Post Title
                            </h5>

                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae at, voluptates
                                beatae facere quae ut delectus quos. Et nostrum reiciendis ipsa tempore magnam
                                provident. In sed magni vitae voluptate dolorem.
                            </p>

                            <hr>

                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-pen" viewBox="0 0 16 16">
                                    <path
                                        d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z" />
                                </svg>
                                <span>
                                    (3) Comments

                                    <span id="post-tag"></span>
                                    <button class="btn btn-sm rounded-5" style="background-color: gray; color: white">
                                        Tag1
                                    </button>
                                    <button class="btn btn-sm rounded-5" style="background-color: gray; color: white">
                                        Tag2
                                    </button>
                                </span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// POST //-->
        </div>
        <!--// POSTS // -->

    </div>
    <!--// MAIN CONTENT //-->

</body>

<script src="./mainLogic.js"></script>
<script src="./homeScripts.js"></script>

</html>